<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85792516-1659-4c94-b0d8-b05c97b11739" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8e6c8276-9a2b-4e03-98e2-970aaba4de2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0613593b-5bd0-444f-9ef5-6c0e9fe1606f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e6aa1db3-b3cc-4b6d-b293-5f0b85d52ce2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/AdminService/mex" />
    <MetadataFile FileName="ServerWCF.xsd" MetadataType="Schema" ID="276d61cd-9893-4c7a-9a50-c57c692bf593" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>