<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec8e8b5e-c0b8-411e-837e-6e464275530e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="808757a4-e814-4171-aaa1-9fc8e254d1a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c14cb425-e347-4a43-80c0-8368dbafbaf2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d399cc8-07cc-4750-ad7c-18341f02b44f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" />
    <MetadataFile FileName="ServerWCF.xsd" MetadataType="Schema" ID="b79ebadc-f55b-4782-80b7-e9f92d5d9743" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>