<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8919133f-b79d-49b5-8ff2-950d0347a476" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4f64fcb7-c38b-484a-a9ff-ff4eea230cfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a02c6d8-6be0-41f4-a381-6b1867702574" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b0edeae-5baa-4c96-88ef-fcbe369bc704" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" />
    <MetadataFile FileName="ServerWCF.xsd" MetadataType="Schema" ID="1f39a70e-b604-4be9-a1b5-77853a9d5789" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>