<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fef0079-86b7-4df3-a5f5-c6fae188da0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2df32afc-dbc4-42fc-917c-b675bc06e0e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c3a5ae32-da07-4283-b6a8-8ba6d3cef740" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="104b70ad-e903-4efb-9671-ba220b44a052" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" />
    <MetadataFile FileName="ServerWCF.xsd" MetadataType="Schema" ID="74a9bca0-78b8-4e7a-b22b-ccd13520772c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/ServerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>