<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de555889-0c02-4679-8b95-5e375bd0dfda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="509eda8d-086a-438e-a5d4-cc5e9c0e1b74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a3f54561-8640-43d7-bf29-9a62f47cde5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d01feee-b3b3-466d-adb9-2744088b5de4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" />
    <MetadataFile FileName="ServerWCF.xsd" MetadataType="Schema" ID="58454d55-0b4d-49f2-9180-cf2abdcc735f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>