<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6177a842-0c80-46e5-a1a0-cfb3e7c7a900" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/SignUpService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a3b36e3b-b803-4834-bb5b-9be58c8e09b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/SignUpService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="52ad5eda-0032-43d5-8063-ef2ab7fc3271" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/SignUpService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ac5cdf9-f94f-4284-b06f-7a7bf1fb6e53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/SignUpService/mex" />
    <MetadataFile FileName="ServerWCF.xsd" MetadataType="Schema" ID="9daa57aa-6e43-4ad4-824d-da2e3f95d8a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/SignUpService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>